PhoneBook/MainPage.xaml

<Page
    x:Class="PhoneBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Margin="10,0,0,0">
        <Button x:Name="TopRight" Margin="502,10,0,0" VerticalAlignment="Top" Width="249" Height="230" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="TopCenter" Margin="757,10,0,0" VerticalAlignment="Top" Width="249" Height="230" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="TopLeft" Margin="1013,10,0,0" VerticalAlignment="Top" Height="230" Width="249" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="CenterLeft" Margin="1013,245,0,0" VerticalAlignment="Top" Width="249" Height="232" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="Center" Margin="757,245,0,0" VerticalAlignment="Top" Width="249" Height="232" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="BotLeft" Margin="502,482,0,0" VerticalAlignment="Top" Width="249" Height="230" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="CenterRight" Margin="502,245,0,0" VerticalAlignment="Top" Width="249" Height="232" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="BotCenter" Margin="757,482,0,0" VerticalAlignment="Top" Width="249" Height="230" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="BotRight" Margin="1013,482,0,0" VerticalAlignment="Top" Width="249" Height="230" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock x:Name="PlayerOnetxt" HorizontalAlignment="Left" Margin="11,10,0,0" Text="Player X :" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="265" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="PlayerTwotxt" HorizontalAlignment="Left" Margin="11,126,0,0" Text="Player O :" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="271" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="Drawtxt" HorizontalAlignment="Left" Margin="10,245,0,0" Text="It's a Draw!" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="485" FontSize="48" FontWeight="Bold" Visibility="Visible" TextAlignment="Center"/>
        <Button x:Name="ResetScoreBtn" Content="Reset Score" Margin="0,474,0,0" VerticalAlignment="Top" Width="484" Height="115" FontSize="48" FontWeight="Bold" Click="ResetScoreBtn_Click"/>
        <Button x:Name="PlayAgainBtn" Content="Play Again" Margin="0,594,0,0" VerticalAlignment="Top" Width="484" Height="116" FontSize="48" FontWeight="Bold" Click="PlayAgainBtn_Click"/>
        <TextBlock x:Name="PlayerOneScore" HorizontalAlignment="Left" Height="83" Margin="194,10,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="PlayerTwoScore" HorizontalAlignment="Left" Height="82" Margin="194,126,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Page>
